# Development mode (set to true to bypass login)
VITE_DEV_MODE=true

# GitHub Personal Access Token with 'gist' scope (used when VITE_DEV_MODE=true)
VITE_GITHUB_TOKEN=your_github_token_here 

# Development user info (used when VITE_DEV_MODE=true)
VITE_DEV_USER_NAME=your_github_username
VITE_DEV_USER_AVATAR=https://avatars.githubusercontent.com/u/your_user_id?v=4
VITE_DEV_USER_ID=your_github_user_id
